local args = {...}

local modemSide = args[1]
local mode = args[2]
local name = args[3]
local password = args[4]

if not modemSide or not mode or not name or not password then
    print("Usage:")
    print("  Host:    remotectrl <modem> host <name> <pass>")
    print("  Connect: remotectrl <modem> connect <name> <pass> <cmd>")
    return
end

rednet.open(modemSide)

local PROTOCOL = "remotectrl"

-------------------------------------------------------
-- HOST MODE
-------------------------------------------------------
if mode == "host" then

    rednet.host(PROTOCOL, name)
    print("Hosting as: " .. name)

    while true do
        local sender, msg = rednet.receive(PROTOCOL)

        if type(msg) ~= "table" then goto continue end

        if msg.password ~= password then
            rednet.send(sender, {
                ok = false,
                output = "bad password"
            }, PROTOCOL)
            goto continue
        end

        -- capture output safely using window
        local w, h = term.getSize()
        local win = window.create(term.current(), 1, 1, w, h)
        local old = term.redirect(win)

        local ok, err = pcall(function()
            shell.run(msg.command)
        end)

        term.redirect(old)

        -- extract buffer
        local buffer = {}

        for y = 1, h do
            win.setCursorPos(1, y)
            local line = win.getLine and win.getLine(y) or ""
            buffer[#buffer+1] = line
        end

        rednet.send(sender, {
            ok = ok,
            output = table.concat(buffer, "\n"),
            error = err
        }, PROTOCOL)

        ::continue::
    end

-------------------------------------------------------
-- CONNECT MODE
-------------------------------------------------------
elseif mode == "connect" then

    local command = table.concat(args, " ", 5)

    if command == "" then
        print("No command provided")
        return
    end

    local id = rednet.lookup(PROTOCOL, name)

    if not id then
        print("Host not found")
        return
    end

    rednet.send(id, {
        password = password,
        command = command
    }, PROTOCOL)

    local sender, resp = rednet.receive(PROTOCOL, 10)

    if not resp then
        print("Timed out")
        return
    end

    if resp.ok then
        print(resp.output)
    else
        print("ERROR: " .. tostring(resp.output or resp.error))
    end

else
    print("Mode must be host or connect")
end
